# sde

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/msucil/exercise/sde/general/array/: LeaderInArray.java
src/main/java/dev/msucil/exercise/sde/general/array/dutchnationalflag/: Sort012.java
src/main/java/dev/msucil/exercise/sde/general/array/equilibrium/: EqualSum.java
src/main/java/dev/msucil/exercise/sde/general/array/leader/: LeaderInArray.java
src/main/java/dev/msucil/exercise/sde/general/array/missingnumber/: MissingNumber.java
src/main/java/dev/msucil/exercise/sde/general/number/: Palindrome.java
src/main/java/dev/msucil/exercise/sde/general/number/palindrome/: Palindrome.java
src/main/java/dev/msucil/exercise/sde/general/string/romantodecimal/: README.md  RomanToDecimal.java
src/test/java/dev/msucil/exercise/sde/general/array/dutchnationalflag/: Sort012Test.java
src/test/java/dev/msucil/exercise/sde/general/array/equilibrium/: EqualSumTest.java
src/test/java/dev/msucil/exercise/sde/general/array/leader/: LeaderInArrayTest.java
src/test/java/dev/msucil/exercise/sde/general/array/missingnumber/: MissingNumberTest.java
src/test/java/dev/msucil/exercise/sde/general/number/: PalindromeTest.java
src/test/java/dev/msucil/exercise/sde/general/number/palindrome/: PalindromeTest.java
src/test/java/dev/msucil/exercise/sde/general/string/romantodecimal/: RomanToDecimalTest.java
